# Production Environment - Real-world cadences
CRM_ENV=production
DATABASE_URL=postgres://crm_user:crm_password@localhost:5432/crm_production?sslmode=disable
GIN_MODE=release

# Database settings for production
POSTGRES_USER=crm_user
POSTGRES_PASSWORD=crm_password
POSTGRES_DB=crm_production
POSTGRES_PORT=5432

# Production settings
LOG_LEVEL=warn
SCHEDULER_ENABLED=true
SCHEDULER_CRON=0 8 * * *  # Run daily at 8 AM

# Reminder cadences (real-world timing)
# Weekly = 7 days
# Monthly = 30 days
# Quarterly = 90 days  
# Biannual = 180 days
# Annual = 365 days
