[Unit]
Description=PersonalCRM Frontend (Next.js Standalone)
Documentation=https://github.com/spengrah/PersonalCRM
After=personalcrm-backend.service
Requires=personalcrm-backend.service
PartOf=personalcrm.target

[Service]
Type=simple
WorkingDirectory=/srv/personalcrm/frontend
User=crm
Group=crm

# Environment configuration
EnvironmentFile=/srv/personalcrm/.env
Environment="HOSTNAME=0.0.0.0"
Environment="PORT=3001"
Environment="NODE_ENV=production"
Environment="NEXT_TELEMETRY_DISABLED=1"

# Executable (standalone Next.js server - no bun/npm needed)
ExecStart=/usr/bin/node /srv/personalcrm/frontend/server.js

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=crm-frontend

# Process management
Restart=always
RestartSec=5s
TimeoutStopSec=15s
KillMode=mixed
KillSignal=SIGTERM

# Health monitoring
ExecStartPost=/bin/sleep 3
ExecStartPost=/bin/bash -c 'curl -sf http://localhost:3001 || exit 1'

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/srv/personalcrm/logs

# Resource limits (adjust for Raspberry Pi)
MemoryLimit=512M
CPUQuota=150%

[Install]
WantedBy=multi-user.target
WantedBy=personalcrm.target
